/* #####################################	*/
/* variables */
/* #####################################	*/
:root {
  --menu-bg-color: steelblue;
  --menu-txt-color: white;
  --menu-link-color: #fffa;
  --longshadow: 0 2px 1px rgba(0,0,0,0.05), 
              0 4px 2px rgba(0,0,0,0.05), 
              0 8px 4px rgba(0,0,0,0.05), 
              0 16px 8px rgba(0,0,0,0.05),
              0 32px 16px rgba(0,0,0,0.05);
  --sidebarwidth: 300px;  
  --bradius: 3px;  
}


/* #####################################	*/
/* sections */
/* #####################################	*/

body {
    background: #fff;
    display: grid;
    height: 100vh;
    overflow: hidden;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 0;
}

/* #####################################	*/
/* attachment CSS */
/* The Modal (background) */
/* #####################################	*/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  padding-top: 4%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(30, 35, 40); /* Fallback color */
}
.modal:target {
	display: block;
}
/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  object-fit: contain;
  max-height: 90%;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
.modal .caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, .modal .caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}


/* #####################################	*/
/* various */
/* #####################################	*/

/* -------------------------------------------	*/
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
/* -------------------------------------------	*/


/* #####################################	*/
/* common styles */
/* #####################################	*/

.bbox { padding: 0 0 0.5rem 0; }
.post_options { margin: 0.4rem 0; padding: 0 1rem; list-style: none;}
.optionsettings li,
.post_options li {
    clear: right;
	margin: 0 0 ;
    font-size: 0.9rem;
	padding: 0 0 2px 0;
	display: grid;
	grid-gap: 0.2rem;
	grid-template-columns: 4fr 6fr;
}
.post_options.single li { display: block; }
.options { line-height: 1.5rem; }
.padding {padding: 1rem 0 0.5rem 0;}
h4.header_name {font-size: 0.9rem !important; margin: 0.5rem 0; padding: 0;}
.editor { 
    font-size: 0.9rem; 
    line-height: 1.4rem;
    padding: 5px 10px !important;
    margin: 0.5rem 0;
}
#bbcBox_message, #smileyBox_message {display: inline !important;}
#bbcBox_message img{
    margin: 0 0 4px 0 !important;
    background: none !important;
    border-radius: 3px;
    padding: 1px !important;
    width: auto;
    height: auto;
    border: solid 1px #ccc;
    vertical-align: -70%;
}
#smileyBox_message div {padding: 0 0 1rem 0;}
.new_win { color: teal; }
.errorbox { 
    display: grid; 
    grid-template-columns: auto auto 1fr; 
    grid-gap: 1rem; 
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    background: #fee;
    border: solid 1px #d88;
}
.errorbox * { padding: 0; margin: 0; font-size: 0.8rem; line-height: 1.1rem; }
.infotext {
    font-size: 0.9rem;
    padding: 0 0 1rem 0;
    display: block;
    margin: 0;
}
.generic_list > .information > .additional_row {
    padding: 0 !important;
}

h3.titlebg {
    font-size: 0.9rem;
    margin: 0.5rem 0 1rem 0;
    color: darkslategray;
}

/* icon adjusters */
.smaller { font-size: 90%; opacity: 0.7; }
.larger { font-size: 130%; }
.blue { color: steelblue; }
.grey { color: grey; }
.red { color: orangered; }
.orange { color: orange; }
.green { color: green; }
.white { color: white; }
.lightgrey { color: lightgrey; }
.icon-large { font-size: 200%; color: #356; margin-top: 12px; }
.a_focus:target {
    font-weight: bold;
    color: orangered;
}
.a_custom.enabled { border: solid 2px mediumseagreen; }

/* #####################################	*/
/* tooltips
/* #####################################	*/
*[tooltip-data] { position: relative; }
*[tooltip-data]:hover:after {
    content: attr(tooltip-data);
    position: absolute;
    background: #f5f9ff;
    font-size: 0.8rem;
    font-weight: normal;
    padding: 0.2rem 1rem;
    color: #888;
    box-shadow: 2px 2px 5px 0 #0005;
    left: 10%; 
    top: 2rem;
    white-space: nowrap;
    animation: fadein 1s;
    border-radius: 4px;
}

@keyframes fadein {
    0% { opacity: 0; }
    75%{ opacity: 0; }
    100%{ opacity: 1; }
}

/* #####################################	*/
/* Some BBC related styles.
/* #####################################	*/

/* A quote, perhaps from another post. */
blockquote.bbc_standard_quote, blockquote.bbc_alternate_quote {
	font-size: 90%;
	color: #888;
	padding:  0.2rem 0.7rem;
    border-left: solid 3px #ddd;
	margin: 0 0 0rem 0;
	overflow: auto;
    line-height: 1.2rem;
}

/* A code block - maybe PHP ;). */
code.bbc_code {
	display: block;
	font-family: "dejavu sans mono", "monaco", "lucida console", "courier new", monospace;
	font-size: 0.8rem;
    color: teal;
	border-left: 2px solid #ddd;
	line-height: 1.2em;
	padding: 0.5rem 1rem;
	overflow: auto;
	/* Show a scrollbar after about 24 lines. */
	max-height: 24em;
}

/* The "Quote:" and "Code:" header parts... */
.codeheader, .quoteheader {
	font-size: 0.8rem;
	font-weight: bold;
	padding: 0.3em 0.8rem 0 0.8rem;
    margin: 1rem 0 0 0;
}
.codeoperation { font-weight: normal;}
.post img.smiley {
    line-height: 1.6rem;
    vertical-align: -9%;
    margin: 0 0.2rem;
}


/* #####################################	*/
/* tweaks */
/* #####################################	*/
dl, dl dt, dl dd {padding: 0; margin: 0; }
body#help_popup { padding: 1rem; background: #f0f2f5; }
body#help_popup > div { 
    background: #fff; 
    border: solid 1px #ddd;
    border-radius: 4px;
    padding: 1rem;
}
body#help_popup div a { font-weight: bold; }
body#help_popup div strong { font-size: 1.2rem; }
.transition200ms {
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;    
}
.hide {display: none;}
.show {display: block;}
.ie6_header img {display: none;}

/* #####################################	*/
/* input buttons and textareas */
/* #####################################	*/
/* form controls - some defaults.. */
input, select, button, .buttons_rows a {
    background: #f0f2f3;
	height: 1.8rem;
	color: #222;
	border: none;
	font-size: 0.9rem;
	line-height: 1.8rem !important;
	border-radius: 4px;
    margin: 5px 0;
    vertical-align: middle;
}
input[type=submit]:active, select:active, button:active {	border: none; }
input[type=submit]:hover, select:hover, button:hover {	background: #fff; cursor: pointer; }

.buttons_rows a,
select, input, .button_submit
 {
    color: #222;
    border-radius: 4px;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    margin-bottom: 5px;
    border: none;
}
.buttons_rows a { display: inline-block; }
select {
    padding-left: 0.4rem;
    padding-right: 0rem;
    box-shadow:inset 0 0 1px 1px rgba(0,0,0,0.1);
}
body#help_popup { font-size: 0.9rem; line-height: 1.2rem; }
.buttons_rows a.active, .button_submit.active {
    color: #fff;
    background: steelblue;
}
.button_submit { background: darkslategrey !important; color: #fff; }
.button_submit:hover, .buttons_rows a:hover { background: orange !important; color: #fff; }
.button_submit.active:hover { background: #89a !important;}
.input_text,.input_password {
    color: #444;
    background: #f0f0f0;
    border-radius: 4px;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    width: 100%;
    box-shadow:inset 0 0 1px 1px rgba(0,0,0,0.1);
}
.input_radio, .input_check {
    height: auto;
    vertical-align: -10%;
    margin: 8px 0.2rem 0px 0;
}
.input_password {
    border: none;
    background: #fff3f0 !important;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}
.input_file { background: none; border: none; }
.quickbuttons .button_submit.buts {
    line-height: 1.5rem;
    display: inline-block;
    padding: 0 0.4rem;
    margin: 0 0 4px 0;
    text-transform: uppercase;
    border: none;
}
ul.quickbuttons { margin-left: 1rem;  margin-top: 1rem;}
.info { padding: 0 0 0.5rem 0; font-size: 0.9rem; }
fieldset { padding: 0; margin: 0;  border: none; background: none; }
legend { 
    display: block;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-bottom: 2px #ddd solid; 
    width: 100%;
    padding: 1.5rem 0 0.2rem 0;
    margin: 0 0 0.5rem 0;
}

/* #####################################	*/
/* Index */
/* #####################################	*/
#header_section {  
    z-index: 99;
    background: steelblue;
    padding: 1rem 1rem 0 1rem;
}
#top_header {
    background: steelblue;
    display: flex;
    color: #fff;
    flex-wrap: nowrap;
    width: 100%;
    z-index: 90;
}
#top_header #main_title { 
    flex: 0 0 auto;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 700;
    margin: 0;
    padding: 0.3rem 0 0 0;
    text-transform: uppercase;
    font-family: 'Segoe UI', sans-serif;
}
#top_header #main_title a { color: #fff; }
#top_header .user_menu { 
    flex: 0 0 auto; 
    padding: 0; 
}
#top_header .user_menu ul { 
    display: flex;    
    flex-wrap: nowrap;
}
#top_header #main_menu { 
    flex: 1 1 auto; 
    margin: 0;
    padding: 0 1rem;
}
/* for guests */
#top_header.guests .user_menu { flex: 1 1 auto; }
#top_header.guests #main_menu { flex: 0 0 auto; }
#guest_form .onerow {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(5rem,1fr));
    grid-gap: 0.2rem;
}
#guest_form .onerow input {grid-column: span 2;}
#guest_form .onerow input[type=submit] {grid-column: span 1;}

#news_section, #linktree_section, 
#content_section, #footer_section { padding: 1rem; }
#linktree_section ul { display: block; overflow: hidden;}
#linktree_section ul > li { float: left;}
#linktree_section { 
    z-index: 5; 
    box-shadow: 0 0 6px 0 #0004; 
}
#linktree_section ul li:after {content: " /"; color: #999;margin-right: 0.3rem; }
#linktree_section ul li:last-of-type:after {content: ""; }
#linktree_section ul li:last-of-type {font-weight: bold; color: #888; }
#footer_section { 
    border-top: solid 2px white;
    padding: 0.5rem 1rem; 
    box-shadow: 0 0 4px 0 #0002;
    z-index: 5;
}

#content_section { 
    overflow: auto;
    width: 100%;
    position: relative;
    padding: 1rem;
}
#content_section > main, menu.section_menu { 
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    padding: 0;
}
#content_section > main { 
    padding: 0 0.5rem;
}
#linktree_section > ul.reset,#bottom_footer , #top_header{ 
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    padding: 0;
}
menu.section_menu { padding: 0 0.5rem;}

.circular a, .mavatar {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background-size: cover !important;
    border-radius: 50%;
    line-height: 1.5rem;
    font-size: 0.9rem;
    font-weight: bold;
    text-align: center;
    margin-left: 0.2rem;
}
.circular a {
    background: #080808;
    color: white;
}
.circular li.notice a { background: #c80808;}
.circular li.unapp a { background: #ec6c07;}
.circular li.openm a { background: #fb4f00;}
.circular2 {
    text-align: center;
	display: inline-block;
	color: #222;
	line-height: 20px;
	font-weight: bold;
	padding: 0;
	font-size: 12px;
	margin: 0 0.5rem 0 0.2rem;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background: rgba(255,255,255,0.8) !important; 
	box-shadow: 0 0 0 rgba(255,255,255, 0.4);
	animation: whitepulse 2s 100;
}
.circular3 {
    text-align: center;
	display: inline-block;
	color: #fff;
	line-height: 20px;
	font-weight: bold;
	padding: 0;
	font-size: 12px;
	margin: 0 0.5rem 0 0.2rem;
	border-radius: 3px;
	width: 20px;
	height: 20px;
	background: #ff6800; 
}
.circular4 {
    text-align: center;
	display: inline-block;
	color: #222;
	line-height: 58px;
	font-weight: bold;
	padding: 0;
	font-size: 12px;
	margin: 0 auto 1rem auto;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background: #eee; 
    position: relative;
}
#footer_section { 
    background: #f0f0f0;    
    font-size: 1.1rem !important;   
    font-family: 'Lato' !important;
}
#footer_section #bottom_footer span.smalltext { 
    font-family: 'Lato' !important;
    display: block !important;
    font-size: 0.9rem;
}



/* -------------------------------------------	*/
@media screen and (max-width: 1451px) {
    #content_section > main, menu.section_menu, 
    #linktree_section > ul.reset,#bottom_footer , #top_header{ 
        padding: 0 1rem;
        margin: 0 auto;
    }
}
/* -------------------------------------------	*/

/* #####################################	*/
/* Menu code */
/* #####################################	*/
.horiz_menu { font-family: 'Lato', sans-serif; }
.horiz_menu ul ul { 
    position: absolute;
    background: var(--menu-bg-color);
    list-style: none;
    padding: 0 0 0.7rem 0;
    margin: 0 0 0 -10px;
    visibility: hidden;
    box-shadow: var(--longshadow);
}
.horiz_menu ul li { margin: 0; padding: 0;}
.horiz_menu ul li:hover ul,.horiz_menu ul ul li:hover ul {
    visibility: visible;
}
.horiz_menu ul li:hover > a {color: white;}
.horiz_menu > div > ul > li.subs:hover > a:after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 45%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 7px 0 7px;
    border-color: #fffa transparent transparent transparent;
    transition: transform 50ms ease-in-out;    
}
.horiz_menu ul ul ul { 
    background: var(--menu-bg-color);
    list-style: none;
    padding: 0;
    margin: 0;
}
.horiz_menu ul ul a { 
    display: block;
    padding: 0.3rem 1rem;
    color: var(--menu-link-color);
}

/* #####################################	*/
/* menu with "more" addapting link */
/* #####################################	*/
.navigation { width: 100%; }
.navigation__inner {
  display: flex;
    height: 3rem;
    margin: 0 auto;
    overflow: hidden;
}
.toggle:checked ~ .navigation__inner {
    height: auto;
}
.navigation__link {
    display: block;
    padding: 0 0.2rem;
    height: 3rem;
    line-height: 2rem;
    position: relative;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    color: var(--menu-link-color);
}
#a_body .navigation__link:hover, #a_body .navigation__link.active {
    cursor: pointer; 
    color: var(--menu-txt-color);
}
.navigation__logo {
  flex-shrink: 0;
  align-self: flex-start;
}
.navigation__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
.navigation__item {
  margin: 0;
  padding: 0;
  list-style: none;
  order: 4;
}
/* give prio to some items */
#button_home { order: 1; }
#button_pm { order: 3; }
.navigation__item.current { order: 2; }

/* -------------------------------------------	*/
@media screen and (max-width: 400px) {
  .navigation__item {
    flex-basis: 100%;
  }
}
/* -------------------------------------------	*/

.navigation__toggle { flex-shrink: 0; }
.navigation__toggle .navigation__link {position: relative; padding-right: 15px; text-transform: uppercase; }
.navigation__toggle .navigation__link:after {
  content: '';
  position: absolute;
  top: 12px;
  right: 2px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 8px 0 8px;
  border-color: #fff6 transparent transparent transparent;
  transition: transform 50ms ease-in-out;    
}
.toggle:checked ~ .navigation__inner .navigation__toggle .navigation__link:after {
  transform: rotate(180deg);
  transition: transform 50ms ease-in-out;    
}

/* -------------------------------------------	*/
@media screen and (min-width: 1200px) {
.navigation__toggle .navigation__link:after {
    display: none;
  }
}
/* -------------------------------------------	*/

.toggle {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
/* #####################################	*/
/* menu section code */
/* #####################################	*/
.m_sections {
    display: none;
    padding: 0.5rem 0;
}
.m_sections.active { display: block;}

.menu_list ul, .section_menu ul { display: flex; flex-wrap: nowrap;}
.menu_list ul a, .section_menu ul li { 
    display: block;
    background: #f6f6f6;
    padding: 0.3rem 0.7rem;
    margin-right: 4px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}
.menu_list ul li.active a,.section_menu ul li.active { 
    background: steelblue;
    color: white;
}
.menu_list {
    clear: both;
    overflow: hidden;
    padding-bottom: 1rem;
}
/* #####################################	*/
/* Quickbuttons */
/* #####################################	*/
.quickbuttons {
    display: flex;
}
.quickbuttons li a {
    background: #f0f0f0;
    padding: 0.3rem 0.7rem;
    border-radius: 3px;
    margin: 2px;
    font-size: 0.9rem;
}
.quickbuttons li a:hover { background: teal; color: white; }


/* #####################################	*/
/* Boardindex */
/* #####################################	*/
#a_boardindex,#a_boardindex > h3 {
    display: grid;
    grid-template-columns: var(--sidebarwidth) 1fr;
    grid-gap: 0 2rem;
    padding: 1rem 0;
}

/* -------------------------------------------	*/
@media screen and (max-width: 900px) {
    #a_boardindex {
        grid-template-columns: 1fr;
        grid-gap: 0.2rem;
    }
}
/* -------------------------------------------	*/

#a_boardindex > h3 {
    grid-column: 1 / -1; 
    padding: 0 0 1.2rem 0;
    border-bottom: solid 1px #ddd;
    margin-bottom: 1rem;
}

.forumstyle > ul > li.b_icon {grid-area: b_icon; justify-self: center; padding-right: 1rem;}
.forumstyle > ul > li.b_subject {grid-area: b_subject; font-weight: bold;font-size: 1.1rem;}
.forumstyle > ul > li.b_stats {grid-area: b_stats; justify-self: end;font-size: 0.8rem; align-self: end; }
.forumstyle > ul > li.b_description {grid-area: b_description;font-size: 0.9rem;}
.forumstyle > ul > li.b_moderators {font-size: 0.9rem;grid-area: b_moderators; font-style: italic;}
.forumstyle > ul > li.b_moderators.has_items {padding-top: 0.2rem;}
.forumstyle > ul > li.b_last {grid-area: b_last;font-size: 0.9rem;}
.forumstyle > ul > li.b_sub {grid-area: b_sub; font-size: 0.9rem;}
.forumstyle > ul > li.b_sub.has_items {border-top: solid 1px #ddd; padding-top: 0.2rem;}
.forumstyle > ul > li.b_sub a.board_new_posts {
    font-weight: bold;
    color: orangered;
}
.forumstyle > ul {
    display: grid;
    grid-template-columns: 100px 2fr 1fr;
    grid-template-areas: 
        "b_icon b_subject b_stats"
        "b_icon b_description b_description"
        "b_icon b_moderators b_moderators"
        "b_icon b_last b_last"
        "b_icon b_sub b_sub";
    grid-gap: 0.15rem;
    border-bottom: 2px solid #eee; 
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.forumstyle > ul > li { color: #777; }
.forumstyle > ul > li a { color: #479; }
.forumstyle > ul > li.b_subject a {color: #222;}
a.avatar { 
    width: 50px; 
    height: 50px; 
    display: block;
    border-radius: 50%;
    background-size: cover;
}
.forumstyle > ul > li a.no_avatar { 
    width: 50px; 
    height: 50px; 
    display: block;
    border-radius: 50%;
    background: darkseagreen;
    color: #fff;
    text-align: center;
    line-height: 49px;
    text-transform: uppercase;
}
.forumstyle > ul > li.b_redirect a.no_avatar { 
    background: palegreen;
    color: #000;
}
.forumstyle > ul > li.b_subject span.board_avatar { 
    width: 50px; 
    height: 50px; 
    display: block;
    border-radius: 50%;
    background: darkseagreen;
    color: #000;
    text-align: center;
    line-height: 49px;
}


/* -------------------------------------------	*/
@media only screen and (max-width: 900px){
    .forumstyle > ul {
        grid-template-columns: 40px 1fr;
        grid-template-areas: 
            "b_icon b_subject"
            "b_stats b_stats"
            "b_description b_description"
            "b_moderators b_moderators"
            "b_last b_last"
            "b_sub b_sub";
    }
    a.avatar, 
    .forumstyle > ul > li a.no_avatar,
    .forumstyle > ul > li.b_redirect a.no_avatar,
    .forumstyle > ul > li.b_subject span.board_avatar { 
        width: 30px; 
        height: 30px; 
        line-height: 29px;
    }
    .forumstyle > ul > li.b_stats {
        justify-self: start; 
        padding-top: 0.5rem;
    }
}
/* -------------------------------------------	*/

.forumstyle > ul > li.b_subject span.board_icon.new,
.forumstyle > ul > li.b_subject span.board_icon.sub { 
    width: 18px;
    height: 18px;
    border: solid 5px #fff;
    background: sienna;
    display: block;
    position: absolute;
    border-radius: 50%;
    margin: 0px 0 0 -24px;
}
.forumstyle > ul > li.b_subject span.board_icon.sub { 
    background: orange;
}
.category_header {
    display: block;
    font-weight: bold;
    padding: 0 0 1rem 0;
    font-size: 1.2rem;
}

.category_boards .category_header a {color: #222; }
.category_boards .category_header { padding: 0 0 0.2rem 0;}
.category_boards .category_header:nth-of-type(1) { margin-top: 1rem;}
.category_header a { color: #777; }
.category_header .icon-chevron { margin-top: 8px; }
.category_boards { color: #777; }
.category_boards p { padding: 0 0 0.2rem 0; }

.a_categories .category_list li {
    cursor: pointer;
    display: block;
    padding: 0.2rem 0;
}
.category_list li.active {font-weight: bold;color: teal;}
#a_news #newsfader img {max-width: 100%;}
#a_maside .a_boards {padding-top: 1rem;}
#upshrinkHeaderIC {
    border-top: solid 1px #ddd;
    display: grid;
    grid-template-columns: var(--sidebarwidth) 1fr;
    grid-gap: 1rem;
    padding-top: 1rem;
}
#a_news #newsfader ul {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 2rem 1rem;
}
#a_news #newsfader ul li { box-shadow: var(--longshadow); border: solid 1px #ddd; }
#a_news #newsfader ul li:first-of-type { 
    grid-column: span 2;
    grid-row: span 2;
}
#a_news #newsfader ul li h4 {
    color: #000a;
    font-size: 0.9rem;
    margin: 0;
    padding: 0.5rem 1.5rem 0 1.5rem;
}
#a_news #newsfader ul li h4:before {
    content: "#";
    opacity: 0.7;
    font-weight: normal;
}
#a_news #newsfader ul p {
    padding: 0.5rem 1.5rem 1rem 1.5rem;
    line-height: 1.6rem;
    margin: 0;
}
#a_news #newsfader ul p  img { max-width: 100%;}
#upshrinkHeaderIC p,#upshrinkHeaderIC h4 { padding: 0; margin: 0; }
#ic_recentposts {
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0;
}
#ic_recentposts > dt,#ic_recentposts > dd {
    line-height: 1.3rem;
    padding: 0.5rem 0;
}
#ic_recentposts > dd { text-align: right;}
#ic_recentposts > dt:nth-of-type(odd),#ic_recentposts > dd:nth-of-type(odd) {
    border-bottom: 1px solid #ddd;
}

/* -------------------------------------------	*/
@media screen and (max-width: 900px) {
    #upshrinkHeaderIC {
        padding-top: 1rem;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    #upshrinkHeaderIC p,#upshrinkHeaderIC h4 { 
        padding: 0 0 0.5rem 0; 
        margin: 0 0 0.5rem 0; 
    }
    #upshrinkHeaderIC h4 { 
        padding: 0 0 1rem 0; 
        color: #ed5f00; 
    }
    .a_categories .category_list {
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(8rem,1fr));
        grid-gap: 5px;
    }
    .a_categories .category_list li {
        padding: 0.5rem 0.7rem;
        background: #f0f0f0;
        border-radius: 3px;
    }
    .category_list li.active { background: teal; color: white;}
    #a_boardindex > h3 span:last-of-type { display: none;}
    #a_news #newsfader dl {grid-template-columns: 30px 1fr;}
    #upshrinkHeaderIC {grid-template-columns: 1fr;}
    #ic_recentposts {
        grid-template-columns: 2fr 1fr;
        grid-gap: 0;
    }
}
/* -------------------------------------------	*/

/* -------------------------------------------	*/
@media screen and (max-width: 700px) {
    #ic_recentposts {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    #ic_recentposts > * { justify-self: start; }
    #ic_recentposts dt { border-bottom: solid 1px #ddd; }
    #ic_recentposts dd { border-bottom: none !important; font-size: 90%; }
}
/* -------------------------------------------	*/

/* #####################################	*/
/* messageindex */
/* #####################################	*/
#a_messageindex, #a_maside {
    display: grid;
    grid-template-columns: var(--sidebarwidth) 1fr;
    grid-gap: 0.5rem 3rem;
}
#a_messageindex > h3,#a_maside > h3 {
    padding: 0.5rem 0;
    border-bottom: solid 1px #ddd;
    grid-column: 1 / -1;
}
#a_messageindex > h3 {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-gap: 0 1rem;
}
#a_messageindex > h3 span.pagelinks {
    padding: 0;
    justify-self: end;
}
#a_messageindex > h3 span.pagelinks .navPages { margin-bottom: 4px;}
.a_messageindex_info dl {
    display: grid;
    grid-template-columns: auto 1fr;   
    grid-gap: 0.3rem 1rem;
}
#a_topics #quickModForm,
#messageindex li.b_sub.has_items {position: relative; }
#messageindex span.moderation input[type=checkbox],
#messageindex > input[type=checkbox] {
    position: absolute;
    right: 0;
    top: -1.8rem;
}

.a_messageindex_info dl dt:after  {content: ":";}
#a_topics .pagesection {padding: 0.1rem 0 1.5rem 0;}
#a_topics li.b_sub {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 0.5rem;
}
#a_topics li.b_sub span:last-of-type {justify-self: end; }
#a_topics li.b_sub span:last-of-type {justify-self: end; }
#a_topics .forumstyle > ul {grid-template-columns: 80px 4fr 1fr;}
#a_topics #a_sorting, #message_index_jump_to {
    float: right; 
    margin: 0;
}
.symbols span.stick:before,
.symbols span.lock:before,
.symbols span.unapp:before,
.forumstyle span.stick:before,
.forumstyle span.lock:before,
.forumstyle span.unapp:before {
    content: '\e80f';
    background: orange;
    padding: 0;
    box-shadow: 2px 2px 3px 0 #0004;
    font-size: 12px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    width: 20px;
    display: inline-block;
    height: 20px;
    color: white;
    font-family: "fontello";
    position: absolute;
    margin: -5px 0 0 -3px;    
    z-index: 2;
}
.symbols span.lock:before,
.forumstyle span.lock:before {
    content: '\e80d';
    background: black;
    margin: -5px 0 0 10px;    
    z-index: 4;
}
.symbols span.unapp:before,
.forumstyle span.unapp:before {
    content: '\e820';
    background: red;
    margin: -5px 0 0 22px;    
    z-index: 3;
}

.symbols span.hot:before,
.symbols span.poll:before,
.symbols span.own:before,
.symbols span.veryhot:before, 
.forumstyle span.hot:before,
.forumstyle span.poll:before,
.forumstyle span.own:before,
.forumstyle span.veryhot:before {
    content: '\e824';
    font-size: 14px;
    display: inline-block;
    color: orange;
    position: relative;
    margin: 0 0 0 7px;
    font-family: "fontello";
    top: 2px;
}
.symbols span.veryhot:before,
.forumstyle span.veryhot:before { color: red; }
.symbols span.poll:before,
.forumstyle span.poll:before { 
    color: teal; 
    content: '\e836';
    top: 0;
}
.symbols span.own:before,
.forumstyle span.own:before { 
    color: steelblue; 
    content: '\e821';
    top: 0;
}
.symbols span:before {
    margin: 0 !important;
    top: 0 !important;
    position: relative !important;
    box-shadow: none !important;
}
.symbols {border-top: solid 1px #ddd; padding-top: 1rem;}
.symbols dl dt:after {content: "";}
.symbols dl {
    display: grid;
    grid-template-columns: 24px 1fr;
    grid-gap: 0.2rem 0.5rem;
}
.symbols dd,.symbols dt { 
    line-height: 1.5rem; 
    opacity: 0.7;
    font-size: 90%;
}

/* -------------------------------------------	*/
@media screen and (max-width: 900px) {
    #a_messageindex, #a_maside {
        display: block;
    }
    #a_topics .forumstyle ul {grid-template-columns: 60px 1fr; grid-gap: 0.1rem 0;}
    #a_messageindex > h3,#a_maside > h3 { grid-column: 1; }
    #a_messageindex > h3 { display: block; margin-bottom: 0.5rem;   }
    #a_messageindex > h3 span.pagelinks {
        float: right;
        margin-top: -5px;
    }
    .a_messageindex_info { display: none; }
    #a_topics #a_sorting, #message_index_jump_to {
        float: none;
        display: block;
        margin: 0.5rem 0 0 0;
    }
    .forumstyle span.stick:before,
    .forumstyle span.lock:before,
    .forumstyle span.unapp:before {
        position: absolute;
        right: 0;
        margin: 0 1rem 0 0;    
    }
    .forumstyle span.lock:before {right: 12px;}
    .forumstyle span.unapp:before {right: 24px;}
}
/* -------------------------------------------	*/

#pageindex_below {
    text-align: right;
    width: 100%;
    grid-column: 1 / 3;
    border-top: solid 1px #ddd;
}

/* #####################################	*/
/* display template */
/* #####################################	*/
#a_display, #a_poll, #a_linked_events {
    display: grid;
    grid-template-columns: var(--sidebarwidth) 1fr;
    grid-gap: 0.5rem 3rem;
}
#a_display > h3,#a_poll > h3,#a_linked_events > h3 {
    padding: .5rem 0;
    border-bottom: solid 1px #ddd;
    grid-column: 1 / -1;
}
#a_display > h3 {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-gap: 0 1rem;
    line-height: 1.6rem;
}
#a_display > h3 span.pagelinks {
    padding: 0;
    justify-self: end;
}
#a_display > h3 span.pagelinks .navPages { margin-bottom: 4px;}
#a_display .pagesection {padding: 0.1rem 0 1.5rem 0;}
#a_display li.b_sub {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 0.5rem;
}
#a_display li.b_sub span:last-of-type {justify-self: end; }
#a_display li.b_sub span:last-of-type {justify-self: end; }
#a_display .forumstyle ul {
    grid-template-columns: 160px 2fr 1fr;
    grid-gap: 0 2rem;
    grid-template-areas:
        "b_icon b_subject b_subject"
        "b_icon b_stats b_stats"
        "b_icon b_description b_description"
        "b_icon b_last b_last"
        "b_icon b_sub b_sub";
}
#a_display .forumstyle ul li.b_stats {
    justify-self: start;
    padding-top: 0.3rem;
}
#a_display .forumstyle ul .avatar,#a_display .forumstyle ul .no_avatar {
    width: 60px; 
    font-size: 2rem;
    line-height: 59px;
    height: 60px;
}
.qubs a { margin-bottom: 5px;}
#a_display .b_last .qubs { display: block; padding-top: 1rem;}
#a_display .b_last .qubs a { padding: 0.2rem 0.6rem; color: #444; font-size: 0.8rem;}
#a_display .forumstyle ul li.b_icon {
    justify-self: start;
}
.post {
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    border-top: solid 1px #ddd;
    font-size: 1rem;
    line-height: 1.6rem;
    color: #222;
}
.forumstyle .member_area {
    padding: 0 0 0 0.3rem;
    margin: 0.5rem 0;
    list-style: none;    
    display: block;
    grid-gap: 0.2rem;
    font-size: 0.9rem;
}
.forumstyle .member_area .postcount {font-weight: bold; }
.forumstyle .member_area .member {font-weight: bold;  font-size: 1.2rem; padding-bottom: 0.3rem;}
.forumstyle .member_area { margin: 1rem 0; }
.forumstyle .signature {
    max-width: 100%;
    overflow: auto;
    opacity: 0.7;
}
#a_display .forumstyle ul.atts {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    grid-template-areas: inherit;
    grid-gap: 1px;
    padding: 1px; 
    background: #ddd;
}
#a_display .forumstyle ul.atts img { max-width: 100%; margin-top: 10px;}
#a_display .forumstyle ul.atts li {
    padding: 0 0.5rem 0.5rem 0.5rem; 
    background: #fff;
    position: relative;
}
#a_display .forumstyle ul.atts li.attach_grid { 
    display: grid;
    grid-template-rows: auto 1fr;
}
#a_display .forumstyle ul.atts li .texts { 
    margin-top: 0.3rem; 
    align-self: end; 
    font-size: 0.8rem; 
    display: grid;
}
#a_display .forumstyle ul.atts li .texts .a_name {
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    text-overflow: ellipsis;
}
#a_display .forumstyle ul.atts li .superlayer {text-align: center;}
#a_display h3#top .pagelinks, #a_display h3#bottom_h3 { line-height: 1;}
#a_display h3#bottom_h3 #next_links{ align-self: end; font-size: 1rem;}
#a_display #a_display_bottom {  grid-column: 1 / -1;}
#a_display #a_display_bottom .pagesection {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2rem;
}
#a_display #a_display_bottom .pagesection .qubs {
    text-align: right;
}
#display_jump_to * {margin: 0 !important;}  

/* -------------------------------------------	*/
@media screen and (max-width: 1100px) {
    #a_display, #a_poll, #a_linked_events {
        display: block;
    }
    #a_display .forumstyle ul {display: block;}
    #a_display > h3,#a_poll > h3, #a_linked_events > h3 { grid-column: 1; }
    #a_display > h3 { display: block; margin-bottom: 0.5rem;   }
    #a_display > h3 span.pagelinks {
        float: right;
        margin-top: -5px;
    }
    #a_display li.b_icon {
        display: grid;
        grid-template-columns: auto 1fr;
    }
    #a_display ol.member_area {
        display: grid;
        grid-gap: 0;    
    }
    #a_display ol.member_area li {
        align-self: center;
    }
    #a_display .b_subject { margin-top: 1rem; }
    #a_display .forumstyle .member_area { margin: 0 0 0 0.5rem;}
    #a_display .forumstyle .member_area .circular4:before { 
        display: none;
    }
}
/* #####################################	*/
/* poll template */
/* #####################################	*/
.poll_options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem 1rem;
}
.barchart {
    display: grid;
    grid-template-columns: 1fr 4rem;
    grid-gap: 1rem;
}
.barchart > .bar { 
    background: #f6f6f6; 
    height: 1rem; 
}
.barchart .bar span { 
    background: teal; height: 100%; 
    display: block;
}
.barchart.singlebar {
    grid-template-columns: 1fr;
    grid-gap: 0;
}

.barchart.voted .bar span { background: orangered; }

/* -------------------------------------------	*/
/* #####################################	*/
/* admin template */
/* #####################################	*/

#smfAnnouncements dl {
    font-size: 0.9rem;
    clear: both;
    padding-top: 1rem;
}
#admincenter > h3 { margin: 0; padding: 0; }
#admincenter > h3 span { display: block; padding-bottom: 0.5rem; }
#smfAnnouncements dl dt {
    font-size: 1rem; 
    font-weight: bold; 
    line-height: 1.3rem;
    border-bottom: solid 1px #ddd;
    padding: 0.5rem 0;
}
#smfAnnouncements dl dd { 
    margin: 0 0 1rem 0; 
    line-height: 1.3rem;
    padding-top: 0.5rem; 
}
#smfAnnouncements dl dt:first-of-type,
#smfAnnouncements dl dt:first-of-type a,
#smfAnnouncements dl dd:first-of-type a {
    color: teal;
}
#smfAnnouncements dl dd:first-of-type { border-top: none; margin-top: 1px;}
#live_news { max-height: 24rem; overflow: auto; padding-right: 1rem;}

#quick_search img { display: none; }
#quick_search form { padding: 0 0 1rem 0; }
#admincenter .cat_bar { padding-bottom: 0;}
#admin_main_section { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 3rem;
}
#quick_tasks { display: none; }
dl.settings dt {   font-size: 0.9rem; line-height: 1.3rem; }
dl.settings dd input[type=checkbox] {margin-top: -3px;}
#a_core_features {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
}
#a_core_features .features {
    display: grid;
    grid-template-columns: 2rem 1fr 40px;
    grid-gap: 2rem;
}
#a_core_features .features div h4{
    margin: 0;
    padding: 0.5rem 0 0 0;
}
#a_core_features .features div p {
    margin: 0;
    padding: 0.2rem 0 0.5rem 0;
    font-size: 0.9rem;
}
#package_list { position: relative; width: 100%;}
#package_list, #package_list li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    width: 100%;
}
#package_list li img { vertical-align: -30%; margin-right: 5px;}
#package_list li {padding: 0.5rem 0.7rem;}
#package_list > li:nth-of-type(even) {background: #f0f0f0;}
ol.packages, ol.packages li {
    margin: 0;
    padding: 0;
}
.progresswheel {
    width: 100px;
    height: 100px;
    background: #fff;
    border: solid 2px #ddd;
    border-radius: 50%;
    padding: 5px;
    box-sizing: border-box;
    margin: 2px;
}
.progresswheel span {
    display: block;
    width: 86px;
    height: 86px;
    font-size: 28px;
    line-height: 80px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
}
.progress {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(110px,1fr));
    grid-gap: 1rem;
}

/* #####################################	*/
/* admin menu + content */
/* #####################################	*/
#admin_section {
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-gap: 1rem;
}
#close-amenu,#open-amenu {
    display: none;
    float: right;
}

/* -------------------------------------------	*/
@media screen and (max-width: 1024px) {
    #open-amenu { 
        display: block; 
        cursor: pointer;
        margin: 0 0 -1rem 1rem;
    }
    #admin_section {display: block;}
    #amenu {
        transition: all 150ms ease-in-out;    
        position: absolute;
        background: #fff;
        padding: 0.5rem 1rem;
        left: 0;
        box-shadow: 0 0 20px 0 #0004;
        top: 0;
        z-index: 100;
        width: 20rem;
        height: 100%;
    }
    #amenu.hidden {
        transition: all 200ms ease-in-out;    
        left: -24rem;
    }
    #close-amenu { display: block; cursor: pointer;}
}
/* -------------------------------------------	*/

#amenu ul ul { padding: 0 0 0 0.7rem; }
#amenu ul li { padding: 0.1rem 0; }
#amenu ul li a.active { font-weight: bold; color: teal; }
#amenu > ul > li > h3,
.admbody h3.catbg { 
    padding: 0.3rem 0.7rem;
    background: #f0f2f3;
    display: block;
    font-size: 1rem !important;
    margin: 0.5rem 0;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.5rem;
}
.admbody .cat_bar + .windowbg,
.admbody .cat_bar + .windowbg2 { 
    padding: 0 0.7rem;
}
.admbody .content dl dt { line-height: 1.5rem;}
.admbody .content dl dd { 
    line-height: 1rem; 
    padding-bottom: 0.3rem;
}
.admbody .content dl dd.large_caption { 
    display: grid;
    grid-template-columns: 10rem 3rem;
    grid-gap: 0.5rem;
}
.admbody .content dl dd * { font-size: 0.9rem; }
.admbody .content .floatleft,
.admbody .content fieldset.floatright {width: 48%;}
#admin_login { max-width: 25rem; margin: 0 auto; }
#admin_login input { width: 100%; margin: 4px 0 !important; }
#admin_login .help { display: none; }
#inner_admbody {padding-top: 0.15rem;}

/* #####################################	*/
/* helper classes */
/* #####################################	*/
.information, .information2 {
    background: #f9f5f0;
    padding: 0.7rem 1rem;
    border: solid #d9d5d0 1px;
    line-height: 1.4rem;
    margin: 0;
}
.information2 {
    background: none;
    padding: 0.7rem 0;
    border: none;
    border-top: solid #ddd 1px;
    line-height: 1.4rem;
    margin: 1rem 0;
}
.information2.noborder {
    border: none;
    margin: 0 0 1rem 0;
}
.pagesection, .pagelinks {
    padding: 1rem 0;
    font-size: 0.85rem;
    overflow: hidden;
}
.pagesection .pagelinks {padding: 0 0 0.5rem 0; }
.pagesection > strong , .pagesection > a,
.pagesection  span  a,
.pagelinks > strong , .pagelinks > a,
.pagelinks  span  a {
    display: inline-block;
    padding: 0.4rem 0.7rem;
    background: #f0f0f0;
    border-radius: 3px;
}

/*  smaller for pagelinks */
.pagelinks.smaller > strong , .pagelinks.smaller > a,
.pagelinks.smaller a {
    padding: 0.1rem 0.45rem;
    font-size: 0.8rem;
    color: #222;
    font-weight: bold;
    margin-bottom: 4px;
}
.pagelinks.smaller {    padding: 0;}

.pagesection > strong,.pagelinks > strong { 
    background: teal;
    color: white;
}
.pagesection > a:hover,
.pagelinks a:hover,
.qubs > a:hover, .qubs > a.active {
    background: teal;
    color: white !important;
}
.fullspan {grid-column: 1 / -1; }
.fullspan.right {justify-self: end; }
.fullspan.center {justify-self: center; }

.roundframe { 
    line-height: 1.6rem;
    border: solid 1px #eee;
    padding: 0.7rem 1.3rem 1.5rem 1.3rem;
    margin: 1rem 0 3rem 0;
    background: #fff;
    border-radius: 3px;
}
.deepshadow {
    box-shadow: 0 2px 1px rgba(0,0,0,0.05), 
              0 4px 2px rgba(0,0,0,0.05), 
              0 8px 4px rgba(0,0,0,0.05), 
              0 16px 8px rgba(0,0,0,0.05),
              0 32px 16px rgba(0,0,0,0.05);
    
}

/* #####################################	*/
/* settings */
/* #####################################	*/

.admbody dl.settings,.admbody form dl { 
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-gap: 0 0.5rem;
}
.admbody dl.settings dt,.admbody dl.settings dd,
.admbody form dl dt,.admbody form dl dd { padding: 0;}
.admbody dl.settings dd { justify-self: end;}
.admbody form dl dd input { width: 100% !important;}
.admbody form dl dd input[type=checkbox],
.admbody form dl dd input[type=radio] { width: auto !important;}
.admbody form dl dd input.width80percent { 
    width: 70% !important;
    margin-right: 1rem;
}
.admbody dl.settings dt a.help,
.admbody form dl dt a.help { float: right; margin: 0 0 0 1rem;}

.admbody .cat_bar + p.description { 
    background: #f0f5f8; 
    margin: 0 0 1rem 0;
    padding: 0.5rem 0.7rem;
    border-radius: 3px;
    font-size: 0.9rem;
    color: #467;
}

/* #####################################	*/
/* tables */
/* #####################################	*/
.table_grid {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
.table_grid td {
    padding: 0.4rem; 
    line-height: 1.4rem; 
    border-bottom: solid 1px #eee; 
    vertical-align: top;
}
.table_grid.nopadding td { padding: 0.4rem 0; }
.table_grid tr:nth-of-type(4n) td { 
    border-bottom: solid 2px #ddd; 
}
.table_grid thead th { 
    text-align: left;
    padding: 0.4rem; 
    line-height: 1.3rem; 
    background: #e2e7eb;
    font-size: 0.8rem;
}
.table_grid thead th:first-of-type {
    border-radius: 4px 0 0 4px;
}
.table_grid thead th:last-of-type {
    border-radius: 0 4px 4px 0;
}


/* -------------------------------------------	*/
@media screen and (max-width: 900px) {
    .table_grid thead tr { 
        position: absolute; 
        top: -9999em; 
        left: -9999em; 
    } 
    .table_grid tr, .table_grid td { display: block; } 
    .table_grid tr { position: relative; } 
    .table_grid td { 
        width: 100%; 
        padding-left: 10rem; 
        min-height: 2rem; 
        text-align: left;
    } 
    .table_grid td:before { 
        content: attr(data-label); 
        display: block; 
        left: 0;
        position: absolute;
    } 
    .table_grid tr:nth-of-type(odd) { 
        margin-bottom: 1rem;
        border-bottom: solid 4px #ddd;
    } 
    .table_grid td:nth-of-type(2) { 
        font-weight: bold;
    } 
}
    /* -------------------------------------------	*/


/* #####################################	*/
/* Memberlist */
/* #####################################	*/
h3 + menu.pagesection, 
form > div > h3 {padding: 0 0 0.5rem 0;}

/* #####################################	*/
/* other templates */
/* #####################################	*/
#help_modal {
    display: block;
    background: #fff;
    position: fixed;
    left: 0;
    top: -20rem;
    width: 100%;
    z-index: 99;
    padding: 1rem 3rem 1rem 2rem;
    box-sizing: border-box;
    box-shadow: 3px 3px 10px 0 #0004;
    transition: all 400ms ease;    
}
#help_modal.modalslidedown {
    top: 0; 
    transition: all 400ms ease;    
}
#help_modal_close {
    display: inline-block;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 0.8rem;
    background: steelblue;
}

/* #####################################	*/
/* post templates */
/* #####################################	*/
#a_post {
    display: grid;
    grid-template-columns: var(--sidebarwidth) 1fr;
    grid-gap: 0.5rem 3rem;
}
#a_post > h3 {
    padding: 0.5rem 0;
    border-bottom: solid 1px #ddd;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-gap: 0 1rem;
}
.a_post_info dl {
    display: grid;
    grid-template-columns: auto 1fr;   
    grid-gap: 0.3rem 1rem;
}

dl#post_header {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-gap: 0 1rem;
}
dl#post_header dt {
    align-self: center;
}
#postMoreOptions ul.post_options {
    display: grid;
    padding: 0;
}
#postMoreOptions ul.post_options li {display: inline;}
#postAttachment2 {
    padding: 1rem 0;
    border: solid 1px #ddd;
    border-left: none;
    border-right: none;
    display: grid;
    grid-template-columns: 5rem 1fr; 
    grid-gap: 0 1rem;
    font-size: 0.8rem;
}
#postAttachment2 dd { grid-column: 2; line-height: 1.5rem;}
#postAttachment2 .smalltext { font-size: 0.8rem;  }
#shortcuts {font-style: italic; opacity: 0.7; font-size: 0.9rem; float: left;}
#recent .core_posts {
    padding: 0 0 1rem 0;
    border-top: solid 1px #ddd;
}
#recent .core_posts .content {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 10rem;
    grid-template-rows: auto auto 1fr;
    grid-gap: 0.5rem 1rem;
    grid-template-areas: 
        "poster quote"
        "date quote"
        "post post";
}
#recent .core_posts .content h4 {grid-area: poster; padding: 0.5rem 0 0 0;}
#recent .core_posts .content span {
    grid-area: date; 
    font-size: 0.9rem; 
    opacity: 0.7; 
}
#recent .core_posts .content > ul {
    grid-area: quote; 
    justify-self: end;
}
#recent .core_posts .content .list_posts {
    grid-area: post; 
    line-height: 1.3rem; 
    font-size: 0.9rem;
    padding: 1rem 0 0 0;
}
#moreAttachments a{ display: block; padding: 0 0 0.5rem 0.5rem; }

/* #####################################	*/
/* search page */
/* #####################################	*/
#searchform { 
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-areas: 
        "shead shead"
        "ssearch sboards";
    grid-gap: 0 1rem;
}
#searchform .cat_bar { grid-area: shead;}
#searchform .flow_hidden { grid-area: sboards;}
#searchform #advanced_search { grid-area: ssearch;}
#searchform em.smalltext {
    display: block; 
    padding: 0 0 0.5rem 0;
    font-size: 0.8rem;
}
#searchform dl#search_options dt {
    padding: 0.5rem 0 0.1rem 0;
    font-weight: bold;
}
#searchBoardsExpand {
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
#searchBoardsExpand > ul,
#searchBoardsExpand > ul li { 
    list-style: none; 
    padding: 0;
    margin: 0;
}
#searchBoardsExpand > ul li.category > a { 
    display: block;
    background: #eee;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    margin: 0.5rem 0;
}
#searchBoardsExpand > ul ul li { 
    list-style: none; 
    border-bottom: solid 1px #ddd; 
    padding: 0.2rem 0;
}
#searchBoardsExpand > ul ul li:last-of-type {border-bottom: none; }

/* -------------------------------------------	*/
@media screen and (max-width: 900px) {
    #searchform { 
        grid-template-columns: 1fr;
        grid-template-areas: 
            "shead"
            "ssearch"
            "sboards";
    }
}
/* -------------------------------------------	*/

/* #####################################	*/
/* result page */
/* #####################################	*/
.search_results_posts { padding: 0 0 0.5rem 0;}
.search_results_posts .content {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr;
}
.search_results_posts .content.flow_auto {
    display: grid;
    grid-template-columns: 1fr 0;
}
.search_results_posts .topic_details {
    grid-column: auto / span 3;
}
.search_results_posts .topic_details.floatleft {
    display: grid;
    grid-column: auto / span 1;
    width: 100% !important;
    grid-template-columns: 50px 1fr;
}
.search_results_posts .topic_details h5 {
    margin: 0; padding: 0; line-height: 1.2rem; font-size: 1rem;
}
.search_results_posts .topic_details span.smalltext {
    margin: 0; 
    padding: 0.2rem 0 0 0; 
    line-height: 1.2rem; 
    font-size: 0.9rem;
    opacity: 0.5;
}
.search_results_posts .core_posts .counter {
    font-size: 1.5rem;
    padding: 0 0 0 0.2rem;
    align-self: start;
    margin: -1px 0 0 0;
}
.search_results_posts .topic_details .counter {
    grid-row: 1 / span 2;
    font-size: 1.5rem;
    padding: 0 0 0 0.2rem;
    align-self: start;
    margin: -1px 0 0 0;
}
.search_results_posts .list_posts {
    margin:  .5rem 0 0rem 50px;
    padding: 0.4rem 0;
    border-top: solid 1px #d4d7d8;
    line-height: 1.3rem;
    font-size: 0.9rem;
    grid-column: auto / span 4;
}
.search_results_posts .quickbuttons_wrap {
    margin:  0 0 0 30px;
    padding: 0.4rem 0;
    line-height: 1.3rem;
    grid-column: auto / span 4;
}
.search_results_posts .content.flow_auto .list_posts {
    grid-column: auto / span 1;
}
.search_results_posts .list_posts strong { display: none;}
.search_results_posts .list_posts strong.highlight { 
    display: inline-block;
    color: #6a99b2 !important;
}
.search_results_posts .list_posts:before { 
    display: inline-block;
    content: "«...";
}
.search_results_posts .list_posts:after { 
    display: inline-block;
    content: "...»";
}


/* #####################################	*/
/* profile template */
/* #####################################	*/
#profile_error ,
#profile_success {
    background: teal;
    padding: 0.4rem 1rem;
    border-radius: 3px 3px 0 0;
    color: white; 
    line-height: 1.6rem;
}
#profile_error { background: maroon; }
#profileview {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 1rem;
}
#basicinfo .topslice,#basicinfo .botslice {
    display: none;
}
#profileview > .cat_bar {
    grid-column: 1 / -1;
}
#profileview dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    padding-top: 0.5rem;
}
#profileview dl dt,#profileview dl dd {
    padding: 0;
    margin: 0;
    line-height: 1.5rem;
    font-size: 1rem;
}
#profileview dl dt:nth-of-type(3),#profileview dl dd:nth-of-type(3) {
    border-bottom: solid 1px #ccc;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}
#profileview dl dt {
    font-weight: bold;
}
#profileview .username .position {
    display: block;
    font-size: 0.8rem;
    padding: 0.5rem 0;
    border-top: solid 1px #ccc;
    margin-top: 0.5rem;
}
#activitytime {grid-column: 1 / -1; }
#activitytime ul {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(2.5rem,1fr));
    padding: 0;
    margin: 0;
    list-style: none;
    grid-gap: 3px;
}
#activitytime ul li {
    display: grid;
    padding: 1.5rem 0 0.5rem 0;
    margin: 0;
}
#activitytime ul li div.bar { 
    background: #eee;
    height: 32px;
    position: relative;
    display: grid;
}
#activitytime ul li div.bar div  { 
    background: teal;
    align-self: end;
}
#activitytime ul li div.bar div span { 
    position: absolute;
    font-size: 0.75rem;
    top: -1.5rem;
}
#activitytime ul li span.stats_hour { 
    font-size: 1rem;
    z-index: 2;
    margin: 0.2rem 0 0 0.5rem;
}
#activitytime ul li span.stats_hour:before { 
    content: "";
}


/* -------------------------------------------	*/
@media screen and (max-width: 1100px) {
    #profileview {grid-template-columns: 1fr; }
}
/* -------------------------------------------	*/


/* #####################################	*/
/* stats template */
/* #####################################	*/
#statistics {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));
    grid-gap: 0 1rem;
}
#statistics > .cat_bar, #statistics > .title_bar {
    grid-column: 1 / -1;
}
#statistics > .title_bar {
    border-bottom: solid 1px #ccc;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}
#statistics > .flow_hidden {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 0.5rem 2rem;
}
#statistics > .flow_hidden .content dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem 1rem;
}
#statistics > .flow_hidden .title_bar {
    padding: 1rem 0 0.7rem 0;
    border-bottom: solid 1px #ccc;
    margin-bottom: 0.7rem;
}
#statistics > .flow_hidden .title_bar h4 {
    padding-bottom: 0;
}
#statistics > .flow_hidden > .cat_bar,
#statistics #stats {
    grid-column: 1 / -1;
}
#statistics #stats th {
    text-align: left;
    font-weight: normal;
    padding: 0.3rem;
}
.statsbar {
    display: grid;
    grid-template-columns: 1fr 4rem;
    padding: 0 1rem;
}

span.bar { display: grid;}
span.bar span {
    display: block;
    background: teal;
    height: 2px;
    align-self: center;
    position: relative;
}
span.bar span:after {
    display: block;
    border: solid 2px teal;
    background: white;
    height: 10px;
    content: " ";
    width: 10px;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    right: 0;
}

span.bar span[style*="width: 100%;"] {
    background: orangered;
}
span.bar span[style*="width: 100%;"]:after {
    border: solid 2px orangered;
}
#stats tr.openrow td {
    border: solid 2px #fff;
    background: #f0f5f9;
}
#stats tr.openrow td:first-of-type {
    padding-left: 42px;
}
#stats tr.openrow_m th {
    background: #eee;
}
#stats tr.openrow_m th:first-of-type {
    padding-left: 20px !important;
}

#stats img {
    max-height: 14px;
    margin-right: 6px;
}


/* #####################################	*/
/* pm template */
/* #####################################	*/
#personal_messages .table_grid td:first-of-type span:before {
    font-size: 0.6rem;
}
#personal_messages .table_grid {margin-top: 0.45rem;}
#pm_section > ul { grid-gap: 0.5rem 2rem;}
.auto_suggest_div {
    position: absolute;
    left: inherit;
    top: inherit;
    background: #fff;
    border: solid 1px #ddd;
    box-shadow: 0 2px 1px rgba(0,0,0,0.05), 
              0 4px 2px rgba(0,0,0,0.05), 
              0 8px 4px rgba(0,0,0,0.05), 
              0 16px 8px rgba(0,0,0,0.05),
              0 32px 16px rgba(0,0,0,0.05);
    
}
.auto_suggest_div {
    position: absolute;
    left: inherit;
    top: inherit;
    background: #fff;
    box-shadow: 0 5px 15px 0 #0003;
    border: solid 1px #ddd;
    margin: -3rem 0 0 6rem;
}
.auto_suggest_item,.auto_suggest_item_hover {
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.auto_suggest_item_hover { background: teal; color: white; }
#bcc_item_list_container > div, #to_item_list_container > div {
    background: #f0f5f8;
    display: inline-block;
    padding: 0.4rem 0.6rem;
    border: solid 1px #ddd;
    border-radius: 3px;
    margin: 0 4px 4px 0;
    cursor: pointer;
}
#bcc_item_list_container > div img, #to_item_list_container > div img {
    height: 0.7rem;
}
#pm_section.forumstyle > ul {
    grid-template-columns: 150px 2fr 1fr;
}
/* -------------------------------------------	*/
@media screen and (max-width: 1100px) {
    #pm_section.forumstyle ul {display: block;}
    #pm_section li.b_icon {
        display: grid;
        grid-template-columns: auto 1fr;
    }
    #pm_section .b_subject { margin-top: 1rem; }
    #pm_section.forumstyle .member_area { margin: 0 0 0 0.5rem;}
    #pm_section.forumstyle .member_area .circular4:before { 
        display: none;
    }
}

/* #####################################	*/
/* calendar template */
/* #####################################	*/



/* #####################################	*/
/* who template */
/* #####################################	*/

#whos_online .table_grid tr {
    display: grid;
    grid-template-columns: 4fr 10rem 3fr;
}

/* #####################################	*/
/* beacon effects */
/* #####################################	*/

.beacon-normal {
	display: inline-block;
	color: #222;
	line-height: 20px;
	font-weight: bold;
	padding: 0;
	font-size: 12px;
	margin: 0 0.5rem 0 0.2rem;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background: rgba(255,255,255,0.8) !important; 
	box-shadow: 0 0 0 rgba(255,255,255, 0.4);
	animation: whitepulse 2s 30;
}
.icon-round-beacon { 
	padding: 0; 
	border-radius: 50%; 
	line-height: 1.6rem; 
	text-align: center; 
	height: 1.6rem; 
	width: 1.6rem; 
	display: inline-block;
	background: rgba(255,255,255,0.8) !important; 
	box-shadow: 0 0 0 rgba(255,255,255, 0.4);
	animation: whitepulse 2s 300;
}
.icon-new-beacon { 
	background: rgb(255,121,94); 
	padding: 0; 
	border-radius: 50%; 
	line-height: 1.7rem; 
	height: 1.6rem; 
	width: 1.6rem; 
	display: inline-block;
	box-shadow: 0 0 0 rgba(255,121,94, 0.4);
	animation: orangepulse 2s 300;
	margin: 0 2px 2px -15px;
    color: white;
}
.online-beacon { 
    border: solid 4px orange;
	box-shadow: 0 0 0 rgba(255,121,94, 0.4);
	animation: orangepulse 2s 1300;
}
.online-round-beacon { 
	color: orange;
    border-radius: 50%;
	animation: orangepulse 2s 1300;
}
.beacon-menu { color: orangered; }
/* beacon effect */
@-webkit-keyframes whitepulse {
	0% { -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4); }
	70% { -webkit-box-shadow: 0 0 0 10px rgba(255,255,255,0);}
	100% { -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);}
}
@keyframes whitepulse {
	0% { -moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4); box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);}
	70% {-moz-box-shadow: 0 0 0 10px rgba(255,255,255, 0); box-shadow: 0 0 0 10px rgba(255,255,255, 0);}
	100% {-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0); box-shadow: 0 0 0 0 rgba(255,255,255, 0);}
}

@-webkit-keyframes orangepulse {
	0% { -webkit-box-shadow: 0 0 0 0 rgba(255,121,94, 0.4); }
	70% { -webkit-box-shadow: 0 0 0 10px rgba(255,121,94,0);}
	100% { -webkit-box-shadow: 0 0 0 0 rgba(255,121,94, 0);}
}
@keyframes orangepulse {
	0% { -moz-box-shadow: 0 0 0 0 rgba(255,121,94, 0.4); box-shadow: 0 0 0 0 rgba(255,121,94, 0.4);}
	70% {-moz-box-shadow: 0 0 0 10px rgba(255,121,94, 0); box-shadow: 0 0 0 10px rgba(255,121,94, 0);}
	100% {-moz-box-shadow: 0 0 0 0 rgba(255,121,94, 0); box-shadow: 0 0 0 0 rgba(255,121,94, 0);}
}


